Run Num, bag ID, sample ID, vol mL, Pssim, description
1, NaN, NaN, 0, 871, septum blank. no syringe. CO2 17.952ppmv. CH4 0.072ppm. water vapour 0.140.
2, NaN, 88, 0.5, 870, Mtot = 744.98.
3, NaN, 88, 0.5, 870, Mtot = 744.98.
4, NaN, 89, 0.5, 869, Mtot = 770.34.
5, NaN, 89, 0.5, 869, Mtot = 770.34.
6, NaN, 90, 0.5, 868, Mtot = 768.93.
7, NaN, 90, 0.5, 868, Mtot = 768.93.
8, NaN, 76, 0.5, 867, Mtot = 591.64.
9, NaN, 76, 0.5, 867, Mtot = 591.64.
10, NaN, 77, 0.5, 867, Mtot = 585.64.
11, NaN, 77, 0.5, 867, Mtot = 585.64.
12, NaN, 78, 0.5, 866, Mtot = 588.01.
13, NaN, 78, 0.5, 866, Mtot = 588.01.
14, NaN, 94, 0.5, 866, Mtot = 616.29.
15, NaN, 94, 0.5, 866, Mtot = 616.29.
16, NaN, 95, 0.5, 866, Mtot = 602.70.
17, NaN, 95, 0.5, 866, Mtot = 602.70.
18, NaN, 96, 0.5, 866, Mtot = 730.72.
19, NaN, 96, 0.5, 866, Mtot = 730.72.
20, NaN, 91, 0.5, 866, Mtot = 655.30.
21, NaN, 91, 0.5, 866, Mtot = 655.30. didn't open valve
22, NaN, 91, 0.5, 866, Mtot = 655.30.
23, NaN, 92, 0.5, 865, Mtot = 719.62.
24, NaN, 92, 0.5, 865, Mtot = 719.62.
25, NaN, 93, 0.5, 865, Mtot = 667.65.
26, NaN, 93, 0.5, 865, Mtot = 667.65.
27, NaN, 85, 0.5, 865, Mtot = 649.78.
28, NaN, 85, 0.5, 865, Mtot = 649.78.
29, NaN, 86, 0.5, 865, Mtot = 630.36.
30, NaN, 86, 0.5, 865, Mtot = 630.36.
31, NaN, 87, 0.5, 864, Mtot = 696.82.
32, NaN, 87, 0.5, 864, Mtot = 696.82.
33, NaN, 1001, 0.08, 864, 2500ppmv -23.9permill std.
34, NaN, 1001, 0.08, 864, 2500ppmv -23.9permill std.
35, NaN, 1006, 0.2, 864, 0.1% std.
36, NaN, 1006, 0.2, 864, 0.1% std.
37, NaN, 1006, 4, 864, 0.1% std.
38, NaN, 1006, 4, 864, 0.1% std.